{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentPotalDbContextConnection": "Server=DESKTOP-7BPOR4N;Database=GiftedYoungsters;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}